#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL database URL ? change database name if needed
spring.datasource.url=jdbc:mysql://localhost:3306/skillsync_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/skillsync_db
# Your MySQL username
spring.datasource.username=root
# Your MySQL password
spring.datasource.password=root

# Hibernate automatically updates the database tables based on your Entities
spring.jpa.hibernate.ddl-auto=update


# Show SQL queries in the console (optional but useful for debugging)
spring.jpa.show-sql=true

# Use MySQL 8 dialect (tells Hibernate how to generate SQL for MySQL 8)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=admin
#spring.security.user.password=admin123